Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PainApp.AboutView"
             Title="Sobre">
    <VerticalStackLayout>
        <Label
            Margin="5, 20"
            Text="A Escala Visual Analógica (EVA) é uma tentativa de mensurar a dor, que é subjetiva! Existem vários tipos, desde escalas numeradas até desenhos, que são
            voltados para crianças, mas o objetivo é o mesmo. Pode ser utilizada para acompanhar a evolução da dor durante o tratamento, mesnsurando a cada atendimento, ou 
            antes e após a aplicação de uma técnica" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            />
        
        <Label
            Margin="5"
            Text="O diagrama de Corlett e Bishop é uma ferramenta semiquantitativa que consiste em um mapa para avaliar as regiões corporais que apresentam desconforto ou dor, 
            que posteriormente são classificadas de acordo com uma análise prória da ferramenta. A versão modificada que é utilizada aqui não tem objetivo de classificar, mas 
            apenas de indicar os locais da queixa do paciente, uma vez que em muitos casos ele não é capaz de precisar onde está localizada ou trazer uma informação útil para o
            fisioterapeuta"            
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            />

        <Label
            Margin="20, 100, 5, 5"
            Text="Tulio Brandão Xavier-Rocha &#10; &#10; Fisioterapeuta
            &#10; Engenheiro Mecânico
            &#10; Mestre em Movimento Humano
            &#10; Doutor em Neurociências" />

        <Label 
            Margin="0, 30"
            HorizontalOptions="End"
            Text="PainApp 
            &#10; Versão 1.0"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"></Label>
        
       
    </VerticalStackLayout>
</ContentPage>