Views/CorlettView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PainApp.CorlettView"
             Title="Diagrama de Corlett">
    
    <VerticalStackLayout Padding="5, 30, 5, 10" BackgroundColor="Black">

        <Frame CornerRadius="20" Margin="5" Padding="20" 
            BackgroundColor="Aquamarine">
            <StackLayout>
                <Label Text="No diagrama abaixo, toque nos locais onde sente dor."
                       FontSize="18"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"                
                       Padding="2"></Label>
            </StackLayout>
        </Frame>



        <AbsoluteLayout HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="100" Padding="0, 20">
                <Image Source="ccorlett.png" 
                        HeightRequest="350"
                         WidthRequest="350">
                </Image>
            </HorizontalStackLayout>
            
            <mct:DrawingView 
                x:Name="DrawView"
                LineColor="red"
                IsMultiLineModeEnabled="True"
                HeightRequest="350"
                WidthRequest="350"
                BackgroundColor="Transparent">                
            </mct:DrawingView>

            
        </AbsoluteLayout>

        <Button Text="Limpar" Clicked="Button_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>