Views/PainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PainApp.PainView"
             Title="Escala Visual Analógica">
    
    <VerticalStackLayout Padding="5, 30, 5, 10">

        <Frame CornerRadius="20" Margin="5" Padding="20" 
            BackgroundColor="Aquamarine">
            <StackLayout>
                <Label Text="Imagine 0 como sendo sem dor e 10 uma dor insuportável!"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"                
                       Padding="2"></Label>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="20" Margin="5" Padding="20" 
            BackgroundColor="Aquamarine">
            <StackLayout>
                <Label Text="Qual o nível da sua dor?"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="10"></Label>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="30" Margin="5, 30, 5, 0"
           BackgroundColor="AliceBlue">
            <StackLayout >
                <Label Text="0     1     2     3     4     5     6     7     8     9     10"
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       Margin="10"
                       FontSize="16"                       
                       />
                <Slider
                x:Name="SliderDor"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                Maximum="10"
                Minimum="0"
                Value="{Binding Dor}" />

            </StackLayout>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
            <Image Source="dormin.png" 
               HeightRequest="50"
               WidthRequest="50" />
            <Image Source="dorneutro.png" 
               HeightRequest="60"
               WidthRequest="60" />
            <Image Source="dormax.png" 
               HeightRequest="50"
               WidthRequest="50" />
        </HorizontalStackLayout>

        <Frame CornerRadius="5" Margin="5, 15, 5, 0"
               HasShadow="True"
           BackgroundColor="AntiqueWhite">
            <Label Text="{Binding Source={x:Reference SliderDor},
                            Path=Value, StringFormat='{0:F0}'}"
                   FontSize="150"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"/>
        </Frame>
    </VerticalStackLayout>
</ContentPage>